<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="edu.utap.weatherwizard.ui.HomeFragment"
        android:label="Weather Wizard" >
        <action
            android:id="@+id/action_homeFragment_to_oneDayFragment"
            app:destination="@id/oneDayFragment">
            <argument
                android:name="daily"
                app:argType="edu.utap.weatherwizard.api.WeatherDaily"
                />
        </action>
        </fragment>

    <fragment
        android:id="@+id/oneDayFragment"
        android:name="edu.utap.weatherwizard.ui.OneDayFragment"
        android:label="OneDay" >
        <argument
            android:name="daily"
            app:argType="edu.utap.weatherwizard.api.WeatherDaily"
            />
    </fragment>
</navigation>