<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="edu.utap.weatherwizard.ui.HomeFragment"
        tools:layout="@layout/fragment_home"
        android:label="8 Day Forecast" >
        <action
            android:id="@+id/action_homeFragment_to_oneDayFragment"
            app:destination="@id/oneDayFragment">
            <argument
                android:name="daily"
                app:argType="edu.utap.weatherwizard.api.WeatherDaily"
                />
        </action>
        <action
            android:id="@+id/action_homeFragment_to_cityFragment"
            app:destination="@id/cityFragment">
        </action>
        <action
            android:id="@+id/action_homeFragment_to_radarFragment"
            app:destination="@id/radarFragment">
        </action>
        </fragment>

    <fragment
        android:id="@+id/oneDayFragment"
        android:name="edu.utap.weatherwizard.ui.OneDayFragment"
        tools:layout="@layout/fragment_one_day"
        android:label="One Day Forecast" >
        <argument
            android:name="daily"
            app:argType="edu.utap.weatherwizard.api.WeatherDaily"
            />
    </fragment>
    <fragment
        android:id="@+id/cityFragment"
        tools:layout="@layout/fragment_city"
        android:name="edu.utap.weatherwizard.ui.CityFragment"
        android:label="Cities" >
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="edu.utap.weatherwizard.ui.SettingsFragment"
        android:label="Settings"
        tools:layout="@layout/fragment_settings" />
    <fragment
        android:id="@+id/radarFragment"
        android:name="edu.utap.weatherwizard.ui.RadarFragment"
        tools:layout="@layout/fragment_radar"
        android:label="Current Radar" >
    </fragment>
</navigation>