<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="8dp"
    android:background="@color/white"
    tools:context=".LoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="24dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/custom_edittext">

        <ImageView
            android:layout_width="350dp"
            android:layout_height="60dp"
            android:src="@drawable/weatherwizard"
            android:layout_gravity="center"
            />

        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/snowflake_sun"
            android:layout_gravity="center"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/login_email"
            android:layout_marginRight="40dp"
            android:layout_marginTop="40dp"
            android:padding="8dp"
            android:background="@drawable/custom_edittext"
            android:hint="Email"
            android:drawablePadding="8dp"
            android:textColor="@color/black" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginRight="40dp"
            android:layout_marginTop="20dp"
            android:id="@+id/login_password"
            android:background="@drawable/custom_edittext"
            android:padding="8dp"
            android:hint="Password"
            android:drawablePadding="8dp"
            android:textColor="@color/black"
            android:inputType = "textPassword"
            />

        <Button
            android:layout_width="match_parent"
            android:id="@+id/login_button"
            android:layout_height="60dp"
            android:layout_marginTop="30dp"
            android:text="Login"
            android:textSize="18sp"
            android:textColor="@color/gold"
            android:backgroundTint="@color/blue1"
            app:cornerRadius = "20dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/signup_button"
            android:padding="8dp"
            android:layout_marginTop="10dp"
            android:text="Not registered? Sign up"
            android:layout_gravity="center"
            android:textColor="@color/blue1"
            android:textSize="18sp"
            />

        <ProgressBar
            android:id="@+id/progressbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="50dp"
            android:minWidth="50dp"
            android:visibility="invisible"
            android:layout_gravity="center"
            android:indeterminate="true"/>

    </LinearLayout>


    </LinearLayout>